apiVersion: 1

datasources:
    - id: 2
      uid: nKcYta07z
      orgId: 1
      name: Data Lake REST API
      type: yesoreyeram-infinity-datasource
      typeName: Infinity
      typeLogoUrl: public/plugins/yesoreyeram-infinity-datasource/img/icon.svg
      access: proxy
      url:
      user:
      password:
      basicAuth: false
      isDefault: true
      readOnly: false
